# sparrow-test

./: README.MD  pom.xml
src/main/java/com.sparrow/controller/: ElasticSearchController.java  HelloController.java
src/main/java/com/sparrow/interceptor/: SparrowHandlerInterceptor.java
src/main/java/com/sparrow/vo/: HelloVO.java
src/main/resources/: controller.xml  log.properties  sparrow_application_context.xml  sparrow_default.properties  sparrow_system_config.properties  urlRewrite.xml
src/main/resources/config/analysis-ik/: IKAnalyzer.cfg.xml
src/main/webapp/: transit.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: transit.jsp  welcome.jsp
src/main/webapp/template/elastic/search/: analyze.jsp  index.jsp  mapping.jsp  tokenize.jsp
src/test/java/com/sparrow/: Test.java
src/test/java/com/sparrow/arithmetic/: PriorityQueueAscTopKDemo.java  PriorityQueueTopKDemo.java
src/test/java/com/sparrow/cg/: CGTest.java  JarClassLoaderTest.java
src/test/java/com/sparrow/container/: SparingContainerImpl.java  SparrowContainerTest.java  SpringContainerImpl.java
src/test/java/com/sparrow/es/: IKParser.java  KeyAnalyzerTest.java  getAllCategoryWeight.java
src/test/java/com/sparrow/facade/beans/: Source.java  Target.java
src/test/java/com/sparrow/facade/bucket/: BucketTest.java
src/test/java/com/sparrow/facade/compress/: CompressTest.java
src/test/java/com/sparrow/facade/date/: DateTimeUtilityTest.java
src/test/java/com/sparrow/facade/kv/: KeyTest.java
src/test/java/com/sparrow/facade/latch/: RedisLatchTest.java
src/test/java/com/sparrow/facade/monitor/: monitor.java
src/test/java/com/sparrow/facade/segment/: BusinessSegment.java  Main.java  SegmentIntersectionTest.java
src/test/java/com/sparrow/facade/utility/: Base64Test.java  CacheTest.java  CompareEntity.java  FileTest.java
src/test/java/com/sparrow/hook/: KillHook.java
src/test/java/com/sparrow/jdk/: AssemblyTest.java  AtomicTest.java  Test.java  User.java  shiftTest.java
src/test/java/com/sparrow/jdk/collections/: CollectionTest.java  DictionaryTest.java
src/test/java/com/sparrow/jdk/date/: TimeSegmentTest.java  TimeZoneTest.java
src/test/java/com/sparrow/jdk/gc/: DumbObj.java  GCDebug.java  MethodAreaTest.java
src/test/java/com/sparrow/jdk/io/: FileTester.java
src/test/java/com/sparrow/jdk/nio/: NIOClient.java  NIOServer.java
src/test/java/com/sparrow/jdk/refer/: OomTest.java  SoftWeakReference.java  TestPhantomReference.java  TestWeakReference.java
src/test/java/com/sparrow/jdk/threadlocal/: ShareObject.java  TestWeakReference.java  ThreadLocalGCLeak.java  ThreadLocalGc.java  ThreadLocalGc2.java  ThreadLocalTest.java  ThreadWithLocal.java
src/test/java/com/sparrow/jdk/volatilekey/: AtomicTest.java  Test.java  User.java  VolitaleTest.java
src/test/java/com/sparrow/json/: FastJsonTest.java  User.java
src/test/java/com/sparrow/json/impl/: FastJsonExtensionJsonImpl.java  GlassFishExtensionJsonImpl.java  GsonExtensionJsonImpl.java
src/test/java/com/sparrow/limit/: LimitTest2.java
src/test/java/com/sparrow/log/: SparrowLogTest.java
src/test/java/com/sparrow/orm/: DatasourceTest.java  JDBCTemplateTest.java  UserDaoTest.java
src/test/java/com/sparrow/orm/dao/: UserDAO.java
src/test/java/com/sparrow/orm/po/: User.java
src/test/java/com/sparrow/pdf/: Job51Parser.java
src/test/java/com/sparrow/pipeline/: FirstHandler.java  FiveHander.java  FourHander.java  PipelineMain.java  SecondHander.java  ThreeHander.java
src/test/java/com/sparrow/poi/: WordTest.java
src/test/java/com/sparrow/redis/: JedisPoolTest.java  LettuceTest.java  RedisEntity.java  RedisHashSetTest.java  RedisKeyTest.java  RedisListTest.java  RedisOrderSetTest.java  RedisSetTest.java  RedisStringTest.java  SparrowCacheMonitor.java
src/test/java/com/sparrow/regex/: GroupTest.java  UrlTest.java
src/test/java/com/sparrow/rocketmq/: ConsumerTest.java  PublisherTest.java
src/test/java/com/sparrow/rocketmq/protocol/handler/: HelloWorldHandler.java
src/test/java/com/sparrow/rocketmq/spring/: ConsumerTest.java  PublisherTest.java
src/test/resources/: beans.xml  dao.xml  file_config.xml  logback.xml  redis_config.xml  sparrow_default.properties  sparrow_rocketmq_consumer.xml  sparrow_rocketmq_producer.xml  spring_rocket_mq_consumer.xml  spring_rocket_mq_product.xml
