!--仍然使用UTF-8编码方式, 将第一行给空出来
redis_url=127.0.0.1:6379
!--mvc 对应读取的controller文件
mvc_config=/controller.xml
!-- 数据库源配置 对应读取文件为sparrow_default.properties 其中sparrow为以下配置的value
data_source=sparrow
resource=http://r.sparrowzoo.net
!-- 国际化配置 以下两种方式均可，多种语言用,号分隔 对应配置文件为messages_zh_cn.properties 其中zh_cn为配置的value
internationalization=zh_cn
!-- 默认语言配置只有一种
language=zh_cn
!--数据源的的key配置，生成url与datasource的映射关系
datasource_key=sparrow_default
!--设置域名 cookie写入的域，生产环境会自动设置，测试环境可能出现 localhost 127.0.0.1 情况，需求手动设置
!--domain=sparrowzoo.com
!--默认的文件扩展名
default_page_extension=.jsp

!-- 页面跳转方式 alert 或page(非alert)
transit_type=page
transit_url=/transit
